<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzurgon</title>
    <link rel="stylesheet" href="./css/stayles.css">
</head>
<body>
    <div class="contener">
        <div class="content">
            <div class="content1">
                <img src="./img/logo.png" alt="logo">
            </div>

            <div class="content2">
                <h1>Buzurgon</h1>
            </div>

            <div class="content3">
                <input type="text" placeholder="search...">
            </div>
        </div>

        <div class="bloc">
            <div class="top">
            <h2>Рекомендация</h2>
            </div>

            <div class="main">
                <div class="headr">
                    <img src="./img/firdavsi.jpg" alt="">
                    <h4>
                        <a href="./messengerAbulQasim.html" >AbulQasim Ferdowsi</a>
                    </h4>
                </div>

                <div class="headr">
                    <img src="./img/hofiz.jpg" alt="">
                    <h4>
                        <a href="./messengerHofiz.html" >Hafez Shirazi</a>
                    </h4>
                </div>

                <div class="headr">
                    <img src="./img/file_000000003f5c720aa384e07a96beaec3.png" alt="">
                    <h4>
                         <a href="./messengerPushkin.html" >А.С Пушкин</a>
                    </h4>
                </div>

                <div class="headr">
                    <img src="./img/sino.jpg" alt="">
                    <h4>
                        <a href="./messengerAbuali.html" >Abuali Sino</a>
                    </h4>
                </div>

                <div class="headr">
                    <img src="./img/umar.jpg" alt="">
                    <h4>
                        <a href="./messengerOmar.html">Omar Khayyam</a>
                    </h4>
                </div>
            </div>

            <div class="nav">
                <h2>Куда?</h2>
            </div>

        </div>

        <div class="footer">
            <div class="footer1"><p><a href="nas.html">О Сайте</a></p></div>
            <div class="footer1"><p><a href="contact.html">Cвязь</a></p></div>
            <div class="footer1"><p><a href="profil.html">Профиль</a></p></div>
        </div>
    </div>
</body>
</html>